name: Unity CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Unity environment
      uses: game-ci/unity-actions/setup@v2
      with:
        version: "6000.0.24f1"  
        unityLicense: |
          <?xml version="1.0" encoding="UTF-8"?>
          <root>
            <TimeStamp Value="fvce/Y82ElkJaw=="/>
            <License id="Terms">
                <MachineBindings>
                    <Binding Key="1" Value="00342-21220-56538-AAOEM"/>
                    <Binding Key="2" Value="8E328_AF_6FB350_00_100B14_84_B74D60_19.D"/>
                    <Binding Key="4" Value="UzROMEtEMDA0MTk5MTYy"/>
                    <Binding Key="5" Value="b0:47:e9:3b:90:57"/>
                </MachineBindings>
                <MachineID Value="8DZRmlSbdtRsXq82KcotJEWBEL4="/>
                <SerialHash Value="e74bedbde38a45edb8c308fa7da5cb343b5c41b0"/>
                <Features>
                    <Feature Value="33"/>
                    <Feature Value="1"/>
                    <Feature Value="12"/>
                    <Feature Value="2"/>
                    <Feature Value="24"/>
                    <Feature Value="3"/>
                    <Feature Value="36"/>
                    <Feature Value="17"/>
                    <Feature Value="19"/>
                    <Feature Value="62"/>
                </Features>
                <DeveloperData Value="AQAAAEY0LUZISFUtQlFGVi1TUDlOLU5UQzctWDM0TQ=="/>
                <SerialMasked Value="F4-FHHU-BQFV-SP9N-NTC7-XXXX"/>
                <StartDate Value="2025-03-26T00:00:00"/>
                <UpdateDate Value="2025-03-27T03:15:13"/>
                <InitialActivationDate Value="2025-03-26T02:31:50"/>
                <LicenseVersion Value="6.x"/>
                <ClientProvidedVersion Value="2017.2.0"/>
                <AlwaysOnline Value="false"/>
                <Entitlements>
                    <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
                    <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
                </Entitlements>
            </License>
            <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
              <SignedInfo>
                <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/>
                <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
                <Reference URI="#Terms">
                  <Transforms>
                    <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
                  </Transforms>
                  <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
                  <DigestValue>IAPRZMUvoMb7CnVfsLqSACbxg0w=</DigestValue>
                </Reference>
              </SignedInfo>
              <SignatureValue>
                GjkH5Ah7k9DcP8eQqkwDNHS39RY92Cb7DuEkVdfxl1QzXgsU+vanl1LIORuwdJoZ0kZcDkAB+t7g
                M14SnllF3OS9FqG9V8FUiwOknq70PUib8817UJwUhLWaxh298QKZ3jOJnNje8GNXERyChGVX0H6q
                7lvIU6yIR1tAiDqS7tCOKBl7y7NZXf8Jj80el2KCGNKFLqs8Kju3VCVvLpwvLkfOc/+aMdvboA3A
                8jSJX7O6GdvJ8hG0ru1QXmDnJliY7SjxTwDXMrPO8eec+sua5vqCnLudz6oXLrOus5mT8mwbjDud
                78H2OvxBLzqIDvYDwHhPTWF6E1KZ/o5yQE1aOQ==
              </SignatureValue>
            </Signature>
          </root>
        unityEmail: "jozesemaan@gmail.com"
        unityPassword: "PublicStatic123"

    - name: Run tests with Unity Test Runner
      uses: game-ci/unity-test-runner@v4
      with:
        projectPath: "./UnityProject/City-Player-Walkability-Branch"
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        packageMode: true
        scopedRegistryUrl: "https://example.com/registry"
        registryScopes: "com.example, com.example.tools.physics"
        unityVersion: "6000.0.24f1"
